<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: red;
            margin: 12px 55px 0px 300px;
            padding: 0px 55px;
        }

        section h2 {
            text-align: center;
        }

        .threebox {
            margin-left: 200px;
        }

        .box {
            height: 300px;
            width: 200px;
            background-color: orange;
            margin: 15px;
            padding: 35px;
        }

        .box2 {
            margin-top: -380px;
            margin-left: 350px;
        }

        .box3 {
            margin-top: -380px;
            margin-left: 750px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello there I am main content heading here.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi et tempora, corrupti quisquam eveniet
            distinctio consectetur laborum, ratione dolore neque voluptate? Assumenda praesentium temporibus eum
            eligendi sunt, nostrum vitae aliquid.</p>
        <button>Learn More</button>
    </div>
    <section>
        <h2>Our services</h2>
        <hr>
        <div class="threebox">
            <div class="box1 box">
                <h1>I am box 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur hic harum asperiores aliquam
                    consectetur porro dicta minus omnis voluptates, quasi incidunt tempore veritatis molestiae repellat
                    temporibus eveniet et repudiandae sit.</p>
                <button>Learn More</button>
            </div>
            <div class="box2 box">
                <h1>I am box 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur hic harum asperiores aliquam
                    consectetur porro dicta minus omnis voluptates, quasi incidunt tempore veritatis molestiae repellat
                    temporibus eveniet et repudiandae sit.</p>
                <button>Learn More</button>
            </div>
            <div class="box3 box">
                <h1>I am box 3</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur hic harum asperiores aliquam
                    consectetur porro dicta minus omnis voluptates, quasi incidunt tempore veritatis molestiae repellat
                    temporibus eveniet et repudiandae sit.</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>
</body>

</html>