<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {

            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
        }

        .box {
            margin: 2px;
            background-color: red;
            /* height: 100px; */
            /* width: 100px; */
            font-size: 2em;
        }

        .box1 {
            grid-row: 3;
            grid-column: 3 / span 2;
        }

        .box4 {
            grid-column: 3;
            grid-row: 2 /span 3;
        }

        .box3 {
            grid-row: 3 / span 3;
        }

        .box2 {
            grid-column: 1 / span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">Box 1 </div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        <div class="box box5">Box 5</div>
        <div class="box box6">Box 6</div>
        <div class="box box7">Box 7</div>
        <div class="box box8">Box 8</div>
        <div class="box box9">Box 9</div>
        <div class="box box10">Box 10</div>
        <div class="box box11">Box 11</div>
        <div class="box box12">Box 12</div>
    </div>
</body>

</html>