<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famms Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #595151;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px;
            background: #fff;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logi {
            height: 80px;

        }

        .logo span {
            color: #ff4d6d;
            margin-right: 10px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            font-weight: 500;
            align-self: start;





        }




        nav a.active {
            color: #ff4d6d;

        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 60px;
            background-color: white;
            height: 500px;
        }

        .hero-text {
            max-width: 50%;
        }

        .hero-text h1 {
            font-size: 48px;
            color: #ff4d6d;
        }

        .hero-text h2 {
            font-size: 40px;
            color: #023047;
            margin-top: 10px;
        }

        .hero-text p {
            margin-top: 20px;
            font-size: 16px;
            color: #555;
        }

        .hero-text button {
            margin-top: 25px;
            padding: 12px 25px;
            font-size: 16px;
            background-color: #ff4d6d;
            color: white;
            border: none;
            cursor: pointer;
        }

        .hero-image img {

            height: 490px;
            width: 600px;
            border-radius: 10px;
            margin-left: -500px;
            margin-bottom: -10px;


        }

        .edity {
            color: #ff4d6d;
        }

        a:hover {
            text-decoration: underline red;
            color: #ff4d6d;

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="image/mustache-icon-design-template-free-vector.jpg" class="logi">
            <h3>F<h3 class="edity">a</h3>mms</h3>
        </div>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Pages</a>
            <a href="#">Products</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <a href="#">🛒</a>
            <a href="#">🔍</a>
        </nav>
    </header>
    <div>
        <hr>
    </div>

    <section class="hero">
        <div class="hero-text">
            <h1>Sale 20% Off</h1>
            <h2>On Everything</h2>
            <p>
                Explicabo esse amet tempora quibusdam laudantium, laborum eaque magnam fugiat hic?
                Esse dicta aliquid error repudiandae earum suscipit fugiat molestias, veniam, vel
                architecto veritatis delectus repellat modi impedit sequi.
            </p>
            <button>Shop Now</button>
        </div>
        <div class="hero-image">
            <img src="image/elegant-man-pointing-side_1154-562.avif">
        </div>
    </section>
    <div>
        <hr>
    </div>
</body>

</html>